<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 - Search</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <script defer src="02-data.js"></script>
    <script defer src="02-search.js"></script>
    <style>
      #cardDeck {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
      }
      .card {
        margin: 5px;
        padding: 3px;
        text-align: center;
        height: 120px;
        border-radius: 8px;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }
      .search-container {
        max-width: 400px;
        margin: 0 auto;
      }
      #userInput {
        width: 100%;
        max-width: 200px;
      }
      .search-container input[type="button"] {
        max-width: 80px;
      }
      .col-sm-6,
      .col-md-3,
      .col-lg-2 {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <main class="container my-5">
      <h1 class="text-center">Exercise 02 - Search</h1>
      <div class="search-container mt-3 d-flex justify-content-center">
        <label for="userInput" class="visually-hidden">Search:</label>
        <input
          type="text"
          id="userInput"
          class="form-control me-2"
          placeholder="Enter character name"
        />
        <input class="btn btn-primary" type="button" value="Search" />
      </div>
      <div class="row" id="cardDeck"></div>
    </main>
  </body>
</html>
